[design]
highlight_color = #0100ff
loader_box_color = #9c04ff
main_text_color = #ededed
main_widgets_color = #050505

[links]
discord_link = https://discord.gg/opservice
guide_link = https://op-service.gitbook.io/
website_link = https://opservice.sellauth.com/

Logo Image = https://media.discordapp.net/attachments/1372609358352875671/1376655051392548984/pfp.png?ex=68361d6d&is=6834cbed&hm=0f5bc4edeaeacfb496ee41a90f4a4fece0e3368046f1879a7bfcaf1b2c02464f&=&format=webp&quality=lossless&width=634&height=634
[rounded_corners]
main_widgets = 12
